# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-27 13:50
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('redeemed_date', models.DateTimeField(verbose_name='date redeemed')),
                ('created_date', models.DateTimeField(verbose_name='date created')),
            ],
        ),
        migrations.CreateModel(
            name='CouponTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='transaction date')),
                ('coupon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='valuations.Coupon')),
            ],
        ),
        migrations.CreateModel(
            name='StripeTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='date')),
                ('price', models.IntegerField(verbose_name='price')),
                ('status', models.CharField(max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Valuation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submitted_date', models.DateTimeField(verbose_name='date created')),
                ('token', models.CharField(max_length=255)),
                ('postcode', models.CharField(max_length=6, validators=[django.core.validators.RegexValidator(regex='\\d{4}[A-Za-z]{2}')], verbose_name='Postcode')),
                ('floor_number', models.IntegerField()),
                ('indoor_area', models.IntegerField()),
                ('garden_area', models.IntegerField()),
                ('energielabel', models.CharField(max_length=1, verbose_name='Energy Label')),
                ('lift', models.IntegerField(verbose_name='Has lift')),
                ('annual_lease_amount', models.IntegerField(verbose_name='Annual lease amount')),
                ('predicted_value', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='stripetransaction',
            name='valuation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='valuations.Valuation'),
        ),
        migrations.AddField(
            model_name='coupontransaction',
            name='valuation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='valuations.Valuation'),
        ),
    ]
