# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-27 13:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('valuations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='valuation',
            name='retrieved_date',
            field=models.DateTimeField(default=None, verbose_name='date retrieved'),
        ),
    ]
