# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 22:28
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('valuations', '0003_auto_20170527_1557'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coupon',
            name='created_date',
        ),
        migrations.RemoveField(
            model_name='coupon',
            name='redeemed_date',
        ),
        migrations.RemoveField(
            model_name='coupontransaction',
            name='date',
        ),
        migrations.RemoveField(
            model_name='stripetransaction',
            name='date',
        ),
        migrations.RemoveField(
            model_name='stripetransaction',
            name='status',
        ),
        migrations.RemoveField(
            model_name='valuation',
            name='retrieved_date',
        ),
        migrations.RemoveField(
            model_name='valuation',
            name='submitted_date',
        ),
        migrations.AddField(
            model_name='coupon',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='coupon',
            name='redeemed_at',
            field=models.DateTimeField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='coupontransaction',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='stripetransaction',
            name='approved',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='stripetransaction',
            name='charge',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='stripetransaction',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='stripetransaction',
            name='customer',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='valuation',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='valuation',
            name='paid_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='valuation',
            name='retrieved_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='code',
            field=models.CharField(max_length=20),
        ),
    ]
