# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-10 21:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('valuations', '0004_auto_20170602_0028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='redeemed_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddIndex(
            model_name='coupon',
            index=models.Index(fields=['code'], name='valuations__code_8689c3_idx'),
        ),
    ]
