# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-10 21:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('valuations', '0005_auto_20170710_2305'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coupon',
            name='redeemed_at',
        ),
        migrations.AddField(
            model_name='coupon',
            name='transactions_left',
            field=models.IntegerField(default=100),
            preserve_default=False,
        ),
    ]
