# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-08 21:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('valuations', '0007_valuation_session_cookie'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='valuation',
            name='session_cookie',
        ),
        migrations.AddField(
            model_name='valuation',
            name='user_fingerprint',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
